cabal-version:      2.4
name:               adventures-in-compilation
version:            0.1.0.0

author:             Andrew Shulaev
maintainer:         ash.drone@gmail.com

library
    exposed-modules:  AST
        , Interp
        , Parser
        , Utils
        , CFG.Instr
        , CFG.Compiler
        , Graph.Defs
        , Graph.Dominator
        , Graph.DominatorTree
        , Graph.Parser
    build-depends:    base ^>=4.18.0.0
        , text
        , containers
        , transformers
        , mtl
        , megaparsec
        , array
    extensions:       OverloadedStrings
    hs-source-dirs:   lib
    default-language: Haskell2010

executable interpreter
    main-is:          app/Main.hs
    build-depends:    base ^>=4.18.0.0
        , adventures-in-compilation
        , text
        , megaparsec

executable dominator-graph
    main-is:          app/DominationGraph.hs
    build-depends:    base ^>=4.18.0.0
        , adventures-in-compilation
        , text
        , megaparsec
