cabal-version:      2.4
name:               adventures-in-compilation
version:            0.1.0.0

author:             Andrew Shulaev
maintainer:         ash.drone@gmail.com

executable adventures-in-compilation
    main-is:          Main.hs

    other-modules:    AST
        , Interp
        , Parser
        , Utils
        , CFG.Instr
        , CFG.Compiler
        , Graph.Defs
        , Graph.Dominator
        , Graph.DominatorTree
        , Graph.Parser
    build-depends:    base ^>=4.18.0.0
        , text
        , containers
        , transformers
        , mtl
        , megaparsec
        , array
    extensions:       OverloadedStrings
    hs-source-dirs:   app
    default-language: Haskell2010
